<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="GB_Stella"
        <meta name="description" content="Welcome to my kakao Clone">
        <title>CSS Selectors and Pseudo Selectors</title>
        <style>
            input[type="submit"]{
                background-color: red;
            }
            input[type="password"]{
                background-color: blue;
            }
            input[required="required"]{
                background-color: green;
            }
            input {
                border: 1px solid yellow;
            }
            .container  > .box {
                background-color: yellow;
            }
            .child {
                background-color: black;
            }
            .box {
                background-color: purple;
                display: block;
                height: 100px;
                border: 1px solid black;
            }
            .box:first-child {
                background-color: pink;
            }
            .box:last-child {
                background-color: aqua;
            }
            .box:nth-child(2n) {
                background-color: orange;
            }
            .box:nth-child(2) {
                background-color: brown;
            }
        </style>
    </head>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="text" required>
            <input type="password">
            <input type="submit" class="submit" required>
        </div>
    </div>
    </body>
</html>